C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\bin\Debug\net6.0\SortSimples_1042.exe
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\bin\Debug\net6.0\SortSimples_1042.deps.json
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\bin\Debug\net6.0\SortSimples_1042.runtimeconfig.json
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\bin\Debug\net6.0\SortSimples_1042.dll
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\bin\Debug\net6.0\SortSimples_1042.pdb
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.GeneratedMSBuildEditorConfig.editorconfig
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.AssemblyInfoInputs.cache
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.AssemblyInfo.cs
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.csproj.CoreCompileInputs.cache
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.dll
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\obj\Debug\net6.0\refint\SortSimples_1042.dll
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.pdb
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\obj\Debug\net6.0\SortSimples_1042.genruntimeconfig.cache
C:\classes\SharpCoders2\Beecrowd\SortSimples_1042\obj\Debug\net6.0\ref\SortSimples_1042.dll
