@MuitosPraMuitosRelacionamento_HostAddress = http://localhost:5004


###

GET {{MuitosPraMuitosRelacionamento_HostAddress}}/alunos
Accept: application/json

###

GET {{MuitosPraMuitosRelacionamento_HostAddress}}/alunos?s=3&p=1
Accept: application/json

###

POST {{MuitosPraMuitosRelacionamento_HostAddress}}/alunos
content-type: application/json

{
  "nome" : "beatriz silva",
  "email" : "beatriz.silva@gmail.com"
}

###

POST {{MuitosPraMuitosRelacionamento_HostAddress}}/cursos
content-type: application/json

{
  "nome" : "computacao"
}

###

POST {{MuitosPraMuitosRelacionamento_HostAddress}}/matriculas
content-type: application/json

{
  "alunoId" : 1,
  "cursoId" : 1
}

###

GET {{MuitosPraMuitosRelacionamento_HostAddress}}/matriculas/1/1
content-type: application/json

{
  "alunoId" : 1,
  "cursoId" : 1
}

###

PUT {{MuitosPraMuitosRelacionamento_HostAddress}}/alunos/2
content-type: application/json

{
  "nome" : "aluno atualizado",
  "email" : "atualizado.silva@gmail.com"
}

###

DELETE {{MuitosPraMuitosRelacionamento_HostAddress}}/alunos/2
content-type: application/json

{
  "nome" : "aluno atualizado",
  "email" : "atualizado.silva@gmail.com"
}