# SharpCoders-2

./: .gitignore  README.md
samples/backend/DatabaseSqlite/: DatabaseSqlite.csproj  DatabaseSqlite.http  Program.cs  appsettings.Development.json  appsettings.json  atendimentos.db  atendimentos.db-shm  atendimentos.db-wal
samples/backend/DatabaseSqlite/Controller/: AtendimentoController.cs  FuncionarioController.cs
samples/backend/DatabaseSqlite/Domain/: AppDbContext.cs
samples/backend/DatabaseSqlite/Domain/Dtos/: CreateFuncionarioDto.cs
samples/backend/DatabaseSqlite/Domain/Model/: Atendimento.cs  Endereco.cs  Entity.cs  Funcionario.cs
samples/backend/DatabaseSqlite/Domain/Profiles/: FuncionarioProfile.cs
samples/backend/DatabaseSqlite/Migrations/: 20240306231143_InitialMigration.Designer.cs  20240306231143_InitialMigration.cs  20240307000514_CreateEnderecoAndRelationship.Designer.cs  20240307000514_CreateEnderecoAndRelationship.cs  20240311225244_CreateFuncionario.Designer.cs  20240311225244_CreateFuncionario.cs  20240311225834_CreateFuncionario2.Designer.cs  20240311225834_CreateFuncionario2.cs  20240311233514_AlterFuncionarioAtendimentos.Designer.cs  20240311233514_AlterFuncionarioAtendimentos.cs  AppDbContextModelSnapshot.cs
samples/backend/DatabaseSqlite/Properties/: launchSettings.json
samples/backend/MuitosPraMuitosRelacionamento/: MuitosPraMuitosRelacionamento.csproj  MuitosPraMuitosRelacionamento.http  Program.cs  appsettings.Development.json  appsettings.json  cursos_dev.db  cursos_dev.db-shm  cursos_dev.db-wal
samples/backend/MuitosPraMuitosRelacionamento/Controllers/: AlunoController.cs  CursoController.cs  MatriculaController.cs
samples/backend/MuitosPraMuitosRelacionamento/Domain/Context/: CursosDbContext.cs
samples/backend/MuitosPraMuitosRelacionamento/Domain/Contexts/: CursosDbContext.cs
samples/backend/MuitosPraMuitosRelacionamento/Domain/Dtos/: AlunoCreateDto.cs  AlunoReadDto.cs  AlunoUpdateDto.cs  CursoCreateDto.cs  CursoUpdateDto.cs
samples/backend/MuitosPraMuitosRelacionamento/Domain/Models/: Aluno.cs  Curso.cs  Entity.cs  Matricula.cs
samples/backend/MuitosPraMuitosRelacionamento/Domain/Profiles/: AlunoProfile.cs  CursoProfile.cs  MatriculaProfile.cs
samples/backend/MuitosPraMuitosRelacionamento/Infra/Repository/: AlunoRepository.cs  IAlunoRepository.cs  IRepository.cs
samples/backend/MuitosPraMuitosRelacionamento/Migrations/: 20240311234755_CreateAlunos.Designer.cs  20240311234755_CreateAlunos.cs  20240311234847_CreateCursos.Designer.cs  20240311234847_CreateCursos.cs  20240311235831_CreateRelationBetweenCursosAndAlunos.Designer.cs  20240311235831_CreateRelationBetweenCursosAndAlunos.cs  20240318235903_AlterCursoNullableDescricao.Designer.cs  20240318235903_AlterCursoNullableDescricao.cs  CursosDbContextModelSnapshot.cs
samples/backend/MuitosPraMuitosRelacionamento/Properties/: launchSettings.json
samples/backend/SistemaUsuario/: Program.cs  SistemaUsuario.csproj  SistemaUsuario.http  appsettings.json
samples/backend/SistemaUsuario/Configuration/: DependencyInjectionConfig.cs
samples/backend/SistemaUsuario/Controllers/: DadosController.cs  UserController.cs
samples/backend/SistemaUsuario/Domain/: UsersDbContext.cs
samples/backend/SistemaUsuario/Migrations/: 20240320230327_CreateUser.Designer.cs  20240320230327_CreateUser.cs  UsersDbContextModelSnapshot.cs
samples/backend/SistemaUsuario/Properties/: launchSettings.json
(+173 files in other folders)
